:root {
	--almost-black: #111;
	--dark-grey: #1e1823;
	--grey-color: hsla(0, 0%, 7%, 0.7);
	--light-grey: #1111111a;
	--almost-white: rgba(255, 255, 255, 0.7);
	--white-color: #fff;
	--light-orange: #fcf1e0;
	--dark-orange: #fd9222;
	--shadow: rgba(215, 228, 249, 0.25);
}
body {
	max-width: 1600px;
	margin: auto;
	box-sizing: border-box;
	font-family: "Montserrat", sans-serif;
}
.container {
	display: flex;
	flex-direction: column;
	align-items: center;

	padding: 0 20px;
}
.top-sellers-section {
	gap: 32px;
}
img {
	display: block;
	width: 100%;
	height: auto;
}
/* nu i-am dat spatiu deasupra si dedesubt in ideea ca ii dai gap de 72 px la asezarea in pagina */
.top-sellers-section h2,
.modal-form > p {
	color: var(--almost-black);
	text-align: center;
	font-size: 20px;
	font-weight: 600;
	line-height: 24px;
	letter-spacing: 0.6px;
	text-transform: uppercase;
	margin: 0;
}
.top-sellers-section h2 > span,
.modal-form > p > span {
	color: var(--dark-orange);
}
.top-sellers-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	width: 100%;
	max-width: 335px;
}
.top-sellers-card:first-child {
	align-items: flex-start;
}
.top-sellers-card > picture {
	width: 100%;
	max-height: 464px;
}
.top-sellers-card > picture > img {
	max-height: 464px;
}
.top-sellers-card > p {
	max-width: 306px;
	margin-top: 0;
	margin-bottom: 32px;
	color: var(--almost-black);
	font-size: 14px;
	font-weight: 400;
	line-height: 18px;
	letter-spacing: 0.28px;
}
.top-sellers-section .button,
.submit-button {
	background-color: var(--dark-orange);
	color: var(--white-color);
	font-size: 14px;
	font-weight: 600;
	padding: 12px 28px;
	border-radius: 100px;
	border-style: none;
	cursor: pointer;
}
.submit-button {
	max-width: 109px;
}
.top-sellers-section .button:hover,
.submit-button:hover {
	background: var(--light-orange);
	color: var(--dark-orange);
}
.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	overflow-y: auto;
	width: 100%;
	height: 100%;
	/* poti pune o variabila daca o mai ai undeva */
	background-color: #0000004d;
	backdrop-filter: blur(2px);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: opacity 0.5s linear, visibility 0.5s linear;
	z-index: 5;
}
.modal {
	/* poti pune o variabila daca o mai ai undeva */
	background-color: #fafafa;
	border-radius: 15px;
	position: relative;
	margin: auto 0;
	max-width: 311px;
	display: flex;
}
.is-hidden {
	visibility: hidden;
	pointer-events: none;
	opacity: 0;
}
.modal-form {
	display: flex;
	flex-direction: column;
	max-width: 100%;
	padding: 32px 24px;
	gap: 32px;
	box-sizing: border-box;
}
.modal .close-button {
	width: 24px;
	height: 24px;
	padding: 0;
	position: absolute;
	top: 14px;
	right: 14px;
	border-style: none;
	background-color: inherit;
	cursor: pointer;
}
.modal .close-button svg {
	width: 100%;
	height: 100%;
	fill: currentColor;
	stroke: currentColor;
}
.sortiment-weight {
	display: flex;
	align-items: center;
	flex-grow: 1;
	padding: 8px 16px;
	justify-content: space-between;
	border-radius: 15px;
	border: 1px solid rgba(17, 17, 17, 0.1);
	background-color: var(--white-color);
}
.sortiment-weight button {
	color: var(--almost-black);
	font-size: 14px;
	font-weight: 600;
	padding: 6px 16px;
	border-radius: 100px;
	border: 1px solid rgba(17, 17, 17, 0.1);
	/* aceasi variabila ca la fundal modal */
	background-color: #fafafa;
}
.modal-form .form-label {
	/* poti pune variabila daca mai ai undeva negru pur */
	color: #000;
	font-size: 12px;
	font-weight: 500;
	line-height: 14px;
	letter-spacing: 0.24px;
}
.form-data-section {
	display: flex;
	flex-direction: column;
	gap: 18px;
}
.form-field {
	cursor: pointer;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	gap: 8px;
}
.form-card {
	display: flex;
	align-items: center;
	position: relative;
}
.form-card input {
	position: relative;
}
.form-field input,
.form-field textarea {
	padding: 14px 18px;
	border-radius: 8px;
	border: 1.5px solid rgba(17, 17, 17, 0.05);
	box-shadow: 0px 5.444915294647217px 5.444915294647217px 0px
		rgba(0, 0, 0, 0.03);
	line-height: 16px;
	margin: 0;
	font-size: 14px;
	letter-spacing: 0.28px;
}
.personal-info-input {
	width: 100%;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	gap: 14px;
}
.form-field .country-code {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	gap: 8px;
	position: absolute;
	left: 18px;
	padding-right: 8px;
	border-right: 1.5px solid rgba(17, 17, 17, 0.05);
}
.form-field .form-card > input[type="tel"] {
	flex-grow: 1;
	padding-left: 110px;
	overflow: hidden;
}
input[type="number"] {
	flex-grow: 1;
}
.form-field .country-code span {
	font-size: 14px;
	font-weight: 500;
	letter-spacing: 0.28px;
}
.form-field .country-flag {
	width: 24px;
	height: 18px;
	fill: currentColor;
}
.form-field .card-format {
	padding: 3.938px 5.029px 4.177px 5.029px;
	width: 22px;
	height: 13px;
	position: absolute;
	right: 18px;
}
.form-field input::placeholder,
.form-field textarea::placeholder {
	/* poti pun evar daca mai undeva nuanta asta */
	color: rgba(64, 64, 64, 0.3);
}
.form-field textarea {
	height: 90px;
}
@media screen and (min-width: 768px) {
	.container {
		gap: 50px;
		padding: 0 32px;
	}
	.top-sellers-section-cards {
		display: flex;
		justify-content: center;
		gap: 16px;
		width: 100%;
	}
	.top-sellers-card {
		max-width: 344px;
		gap: 32px;
	}
	.top-sellers-card:nth-child(3) {
		align-items: flex-end;
	}
	.top-sellers-section h2,
	.modal-form > p {
		font-size: 24px;
		line-height: 28px;
		letter-spacing: -0.72px;
		text-transform: uppercase;
	}
	.top-sellers-card > p {
		margin-bottom: 0;
	}
	.top-sellers-section .button {
		padding: 14px 40px;
		font-size: 18px;
	}
	.submit-button {
		padding: 14px 40px;
		max-width: 133px;
	}
	.modal {
		max-width: 609px;
		width: 100%;
	}
	.modal .close-button {
		width: 28px;
		height: 28px;
		top: 24px;
		right: 24px;
	}
	.modal-form {
		flex-grow: 1;
		padding: 48px 48.5px;
		flex-grow: 1;
	}
	.modal-form .form-label {
		font-size: 14px;
		line-height: 18px;
		letter-spacing: 0.28px;
	}
	.modal-form .form-field:has(.sortiment-weight) {
		flex-direction: row;
		justify-content: center;
	}
	.personal-info-input {
		flex-direction: row;
		gap: 21px;
		width: 100%;
	}
	.personal-info-input > input {
		width: 50%;
	}
	.sortiment-weight {
		flex-direction: column;
		padding: 24px 18px 20px;
		gap: 14px;
	}
	.sortiment-weight picture {
		width: 100%;
	}
	.sortiment-weight button {
		padding: 8px 27px;
	}
	.form-field input,
	.form-field textarea {
		padding: 22px 24px;
		font-size: 18px;
		letter-spacing: 0.36px;
	}
	.form-field textarea {
		height: 137px;
	}
	.form-field .country-code {
		gap: 18px;
		left: 24px;
	}
	.form-field .form-card > input[type="tel"] {
		padding-left: 140px;
	}
	.form-field .country-code span {
		font-size: 18px;
		letter-spacing: 0.36px;
	}
	.form-field .country-flag {
		width: 32px;
		height: 24px;
	}
	.form-field .card-format {
		padding: 5.625px 6.914px 5.967px 6.914px;
		width: 44px;
		height: 30px;
		right: 24px;
	}
}
@media screen and (max-width: 1199px) {
	.top-sellers-card:nth-child(2) {
		display: none;
	}
}
@media screen and (min-width: 1200px) {
	.container {
		padding: 0;
	}
	.top-sellers-section-cards {
		justify-content: center;
	}
	.top-sellers-card {
		max-width: 368px;
		min-height: 568px;
	}
	.top-sellers-card:first-child {
		position: relative;
	}
	.top-sellers-card > p {
		position: absolute;
		left: 0;
		bottom: 0;
		min-width: 407px;
		min-height: 72px;
	}
}
